*** Creating Trace Output File '.\obj\ABRobot.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_m451series.o"'
### List of Objects: adding '".\obj\startup_m451series.o"'
### List of Objects: adding '".\obj\adafruit_bmp085.o"'
### List of Objects: adding '".\obj\ak8975.o"'
### List of Objects: adding '".\obj\althold.o"'
### List of Objects: adding '".\obj\calibrate.o"'
### List of Objects: adding '".\obj\controller.o"'
### List of Objects: adding '".\obj\flashctrl.o"'
### List of Objects: adding '".\obj\abrobot.o"'
### List of Objects: adding '".\obj\hmc5883l.o"'
### List of Objects: adding '".\obj\i2cdev.o"'
### List of Objects: adding '".\obj\motors.o"'
### List of Objects: adding '".\obj\mpu6050.o"'
### List of Objects: adding '".\obj\nvt_i2c.o"'
### List of Objects: adding '".\obj\pid.o"'
### List of Objects: adding '".\obj\rc.o"'
### List of Objects: adding '".\obj\report.o"'
### List of Objects: adding '".\obj\sensors.o"'
### List of Objects: adding '".\obj\stabilizer.o"'
### List of Objects: adding '".\obj\timer_ctrl.o"'
### List of Objects: adding '".\obj\ms5611.o"'
### List of Objects: adding '".\obj\rc_pwm.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\ssv7241.o"'
### List of Objects: adding '".\obj\rc_ssv.o"'
### List of Objects: adding '".\obj\battery.o"'
### List of Objects: adding '".\obj\bmp280.o"'
### List of Objects: adding '".\obj\gps.o"'
### List of Objects: adding '".\obj\ir.o"'
### List of Objects: adding '".\obj\hall.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\fmc.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\eadc.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '"..\AHRSLib\obj\AHRSLibM4.lib"'
### List of Objects: adding '".\obj\rtc.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_m451series.o" ".\obj\startup_m451series.o" ".\obj\adafruit_bmp085.o" ".\obj\ak8975.o" ".\obj\althold.o" ".\obj\calibrate.o" ".\obj\controller.o" ".\obj\flashctrl.o" ".\obj\abrobot.o" ".\obj\hmc5883l.o" ".\obj\i2cdev.o" ".\obj\motors.o" ".\obj\mpu6050.o" ".\obj\nvt_i2c.o" ".\obj\pid.o" ".\obj\rc.o" ".\obj\report.o" ".\obj\sensors.o" ".\obj\stabilizer.o" ".\obj\timer_ctrl.o" ".\obj\ms5611.o" ".\obj\rc_pwm.o" ".\obj\led.o" ".\obj\ssv7241.o" ".\obj\rc_ssv.o" ".\obj\battery.o" ".\obj\bmp280.o" ".\obj\gps.o" ".\obj\ir.o" ".\obj\hall.o" ".\obj\gpio.o" ".\obj\i2c.o" ".\obj\pwm.o" ".\obj\timer.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\clk.o" ".\obj\fmc.o" ".\obj\spi.o" ".\obj\eadc.o" ".\obj\retarget.o" "D:\SP UFD U3\M451\M451BSP\SampleCode\FlyController\AHRSLib\obj\AHRSLibM4.lib" ".\obj\rtc.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M451series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\ABRobot.map" -o .\obj\ABRobot.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\ABRobot.axf'
### ADS-LD Command File: '.\obj\ABRobot.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\ABRobot.lnp', Handle=0x000003E8
### Writing '.lnp' file
### ADS-LD Command file '.\obj\ABRobot.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
